#caminho do banco de dados e configuração da connection string
spring.datasource.url=jdbc:mysql://localhost:3306/aula?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=redlabel1

#define o dialeto que sera utiliazdo para manipulação dos dados, acentuação etc.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#exibe o sql q esta no banco
spring.jpa.show_sql=true

#testa o banco para que ele não enecerre a conexão
spring.datasource.testWhileidle=true

#comando a ser executado para não encerrar a conexão
spring.datasource.validationQuery=select 1

spring.jpa.hibernate.ddl-auto=update